# tinkerforge

./: Bonsai.Tinkerforge.sln  LICENSE  README.md  index.html  index.json  manifest.json  toc.html  xrefmap.yml
Bonsai.Tinkerforge/: AirQuality.cs  AmbientLightV3.cs  AnalogInV3.cs  AnalogOutV3.cs  Bonsai.Tinkerforge.csproj  BrickletAirQuality.cs  BrickletAmbientLightV3.cs  BrickletAnalogInV3.cs  BrickletCO2V2.cs  BrickletDeviceNameConverter.cs  BrickletGPSV2.cs  BrickletHumidityV2.cs  BrickletIndustrialAnalogOutV2.cs  BrickletIndustrialPTC.cs  BrickletParticulateMatter.cs  BrickletSoundPressure.cs  BrickletSoundPressureLevel.cs  BrickletThermocoupleV2.cs  CO2V2.cs  CreateBrickConnection.cs  CreateIPConnection.cs  DeviceData.cs  GPSTimerTest.cs  GPSV2.cs  GPSV2Altitude.cs  GPSV2Coordinate.cs  GPSV2DateTime.cs  GPSV2GeographyPoint.cs  GPSV2Status.cs  HumidityV2.cs  IndustrialAnalogOutV2.cs  IndustrialPTC.cs  ObservableExtensions.cs  ParticulateMatter.cs  SoundPressureLevel.cs  ThermocoupleV2.cs  TinkerforgeHelpers.cs  UidConverter.cs
Workflows/: sensor-test.bonsai  test-analog-out.bonsai
api/: EmotionalCities.Tinkerforge.AirQuality.html  EmotionalCities.Tinkerforge.AirQualityAccuracy.html  EmotionalCities.Tinkerforge.AirQualityBackgroundCalibrationDuration.html  EmotionalCities.Tinkerforge.AirQualityDataFrame.html  EmotionalCities.Tinkerforge.AirQualityStatusLedConfig.html  EmotionalCities.Tinkerforge.AmbientLightV3.html  EmotionalCities.Tinkerforge.AmbientLightV3IlluminanceRange.html  EmotionalCities.Tinkerforge.AmbientLightV3IntegrationTime.html  EmotionalCities.Tinkerforge.AmbientLightV3StatusLedConfig.html  EmotionalCities.Tinkerforge.AnalogInV3.html  EmotionalCities.Tinkerforge.AnalogInV3StatusLedConfig.html  EmotionalCities.Tinkerforge.AnalogOutV3.html  EmotionalCities.Tinkerforge.AnalogOutV3StatusLedConfig.html  EmotionalCities.Tinkerforge.CO2V2.html  EmotionalCities.Tinkerforge.CO2V2DataFrame.html  EmotionalCities.Tinkerforge.CO2V2StatusLedConfig.html  EmotionalCities.Tinkerforge.CreateBrickConnection.html  EmotionalCities.Tinkerforge.GPSV2.html  EmotionalCities.Tinkerforge.GPSV2Altitude.html  EmotionalCities.Tinkerforge.GPSV2AltitudeDataFrame.html  EmotionalCities.Tinkerforge.GPSV2Coordinate.html  EmotionalCities.Tinkerforge.GPSV2CoordinateDataFrame.html  EmotionalCities.Tinkerforge.GPSV2DateTime.html  EmotionalCities.Tinkerforge.GPSV2DateTimeDataFrame.html  EmotionalCities.Tinkerforge.GPSV2GeographyPoint.html  EmotionalCities.Tinkerforge.GPSV2SBASConfig.html  EmotionalCities.Tinkerforge.GPSV2Status.html  EmotionalCities.Tinkerforge.GPSV2StatusDataFrame.html  EmotionalCities.Tinkerforge.GPSV2StatusLedConfig.html  EmotionalCities.Tinkerforge.HumidityV2.html  EmotionalCities.Tinkerforge.HumidityV2HeaterConfig.html  EmotionalCities.Tinkerforge.HumidityV2StatusLedConfig.html  EmotionalCities.Tinkerforge.IndustrialAnalogOutV2.html  EmotionalCities.Tinkerforge.IndustrialAnalogOutV2CurrentRange.html  EmotionalCities.Tinkerforge.IndustrialAnalogOutV2OutLedConfig.html  EmotionalCities.Tinkerforge.IndustrialAnalogOutV2OutLedStatusConfig.html  EmotionalCities.Tinkerforge.IndustrialAnalogOutV2StatusLedConfig.html  EmotionalCities.Tinkerforge.IndustrialAnalogOutV2VoltageRange.html  EmotionalCities.Tinkerforge.IndustrialDual020mAV2.IndustrialDual020mAV2StatusLedConfig.html  EmotionalCities.Tinkerforge.IndustrialDual020mAV2.html  (+23 more)
articles/: intro.html
docs/: docfx.json  index.md
docs/articles/: intro.md
src/: EmotionalCities.Tinkerforge.sln
src/Bonsai.Tinkerforge/: AirQuality.cs  AmbientLightV3.cs  AnalogInV3.cs  AnalogOutV3.cs  Bonsai.Tinkerforge.csproj  CO2V2.cs  CreateBrickConnection.cs  DeviceTypeAttribute.cs  GPSV2.cs  GPSV2Altitude.cs  GPSV2Coordinate.cs  GPSV2DateTime.cs  GPSV2Status.cs  HumidityV2.cs  IndustrialAnalogOutV2.cs  IndustrialDual020mAV2.cs  IndustrialPTC.cs  ObservableExtensions.cs  PTC.cs  PTCV2.cs  ParticulateMatter.cs  SoundPressureLevel.cs  ThermocoupleV2.cs  UidConverter.cs  UidHelper.cs
src/Bonsai.Tinkerforge/Properties/: AssemblyInfo.cs
src/EmotionalCities.Tinkerforge/: AirQuality.cs  AmbientLightV3.cs  AnalogInV3.cs  AnalogOutV3.cs  CO2V2.cs  CreateBrickConnection.cs  DeviceTypeAttribute.cs  EmotionalCities.Tinkerforge.csproj  GPSV2.cs  GPSV2Altitude.cs  GPSV2Coordinate.cs  GPSV2DateTime.cs  GPSV2GeographyPoint.cs  GPSV2Status.cs  HumidityV2.cs  IndustrialAnalogOutV2.cs  IndustrialDual020mAV2.cs  IndustrialPTC.cs  ObservableExtensions.cs  PTC.cs  PTCV2.cs  ParticulateMatter.cs  SoundPressureLevel.cs  ThermocoupleV2.cs  UidConverter.cs  UidHelper.cs
src/EmotionalCities.Tinkerforge/Properties/: AssemblyInfo.cs
src/Workflows/: analog-out-test.bonsai  (+2 more)
